組名 : 茶裏王
組員 : 陳子恩 D1051339、廖書賢 D1051831、鄭凱翔 D1051622

(一) 使用者需求

功能需求：
1. 登入功能 - 可以讓用戶登入系統進行操作。
2. 登出功能 - 用戶可以登出系統。
3. 加選功能 - 將課程加選進學生已選課程列表。
4. 退選功能 - 將課程從學生已選課程列表移除。
5. 課表功能 - 顯示學生已選課程列表內的課程。
6. 查詢功能 - 可以根據「選課代碼」、「科目名稱」、「星期」和「節次」的組合來查詢想要的課程或時間。
7. 學分功能 - 當學生加選課程時，此課程學分會加到學生的學分數，而當學生退選時，此課程學分會從學生的學分數扣掉。
8. 新增課程功能 - 能夠新增課程資訊讓用戶進行加退選。
9. 查看用戶功能 - 能夠查看目前用戶的個人資訊以及已選課程列表資訊。

非功能需求：
10. 加密功能 - 能夠將使用者的密碼已非明文方式存取。
11. 學分限制 - 當學生已達學分上限時，就無法再繼續加選課程。
12. 衝堂限制 - 當學生加選課程，而同一時間已有其他課程將無法進行加選。

(二) 利害關係人：

1. 學生 - 為選課系統的使用者，可以在選課系統中進行加選或退選等操作。
2. 系統管理人員 - 能夠在選課系統後台做課程相關操作。

(三) 使用者需求與利害關係人之關聯

學生 - 1, 2, 3, 4, 5, 6, 7, 11, 12
系統管理員 - 1, 2, 8, 9, 10

